See also: Lists of hospitals
This is a list of hospitals for each country in Africa.
Contents
1 Sovereign states
2 States with limited recognition
3 Dependencies and other territories
4 See also
5 References
6 External links
Sovereign states[edit]
In 2018, Nigeria had the largest number of hospitals in sub-Saharan Africa, with 879. Other countries in this region with large numbers of hospitals include Democratic Republic of Congo (435), Kenya (399) and South Africa (337).[1]
The following list shows links to Lists of healthcare and hospital articles where they exist in Wikipedia and categories for hospitals in sovereign states in Africa. The numbers in parentheses are the numbers of current articles in the category for hospitals in each state.
Hospitals in sovereign states of Africa
Country
(Healthcare link) List of
hospitals Category
(# articles) # medical
facilities[2] Population
(1,000)[3]
Algeria List (8) 43,000
Angola List (2) 1,575 24,383
Benin List (1) 819 10,009
Botswana List (18) 624 2,025
Burkina Faso List (1) 1,721 18,451
Burundi List (1) 665 9,824
Cameroon List (7) 3,061 21,918
Cape Verde (Cabo Verde) List (0) 66 492
Central African Republic List (0) 555 3,859
Chad List (0) 1,283 11,040
Comoros List (0) 66 806
Democratic Republic of the Congo List (4) 14,586 102,561
Republic of the Congo List (0) 328 3,697
Djibouti List (0) 66 865
Egypt List (7) 101,334
Equatorial Guinea List (0) 47 1,222
Eritrea List (0) 269 6,536
Eswatini (Swaziland) List (1) 135 1,119
Ethiopia List (7) 5,215 109,224
Gabon List (2) 542 1,802
The Gambia List (1) 103 1,882
Ghana List (25) 1,960 31,072
Guinea List (4) 1,746 10,628
Guinea-Bissau List (2) 8 1,531
Ivory Coast (Côte d'Ivoire) List (0) 1,792 22,671
Kenya List (12) 6,146 53,771
Lesotho List (0) 117 1,894
Liberia List (5) 740 3,477
Libya List (2) 5,298
Madagascar List (2) 2,677 22,434
Malawi List (4) 648 16,833
Mali List (0) 1,478 14,529
Mauritania List (9) 645 3,719
Mauritius List (0) 166 1,261
Morocco List (3) 37,035
Mozambique List (3) 1,579 28,013
Namibia List (8) 369 2,281
Niger List (4) 2,886 17,139
Nigeria List (17) 20,807 206,140
Rwanda List (5) 572 10,516
São Tomé and Príncipe List (1) 50 202
Senegal List (0) 1,347 14,355
Seychelles List (0) 18 91
Sierra Leone List (8) 1,120 6,348
Somalia List (7) 879 22,317
South Africa List (11) 4,303 59,957
South Sudan List (0) 1,747 8,260
Sudan List (3) 272 42,268
Tanzania List (22) 8,497[4] 59,734
Togo List (1) 207 6,191
Tunisia List (2) 10,983
Uganda List (115) 3,792 45,741
Zambia List (2) 1,263 15,474
Zimbabwe List (15) 1,236 13,061
States with limited recognition[edit]
Sahrawi Arab Democratic Republic List
Republic of Somaliland List
Dependencies and other territories[edit]
Canary Islands List (Category 5) (Spain)
Ceuta List (Autonomous City of Spain)
Melilla List (autonomous region of Spain)
Madeira List (autonomous region of Portugal)
Mayotte List (France)
Réunion List (France)
Saint Helena hospital List (United Kingdom), one small 54-bed hospital[5]
Ascension Island List (United Kingdom)
Tristan da Cunha List (United Kingdom), no hospitals, only one doctor
Western Sahara (disputed territory, partially controlled by Sahrawi Arab Democratic Republic)[6]
Hospital de Navarra, Tifariti[7][8]
Hospital Moulay Hassane Ben Mehdi, Laayoune[9][10]
4eme Military Hospital, Dakhla
Zanzibar (Autonomous Region of Tanzania), List 145 medical facilities
See also[edit]
Lists of hospitals in Asia
Lists of hospitals in Europe
Lists of hospitals in North America
Lists of hospitals in Oceania
Lists of hospitals in South America