beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
cycler==0.10.0
docx==0.2.4
idna==3.3
importlib-metadata==4.8.1
joblib==1.1.0
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
nltk==3.6.5
numpy==1.19.5
pandas==1.1.5
pdfminer==20191125
Pillow==8.3.2
pycryptodome==3.11.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
regex==2021.10.8
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
threadpoolctl==3.0.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
xgboost==1.5.0
zipp==3.6.0
