<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
<pattern># Research Associates ^ KICS ^</pattern>
<template>
    <olist>
        <item>Mr. Ali Al-laith(Research Associate-Grade I)</item>
        <item>Mr. Asad Abbas Tahir(Research Associate-Grade I)</item>
        <item>Ms. Aamna Arshad(Research Associate-Grade I)</item>
    </olist>
    <br />
<button>
    <text>for more info.</text>
    <url>https://www.kics.edu.pk/people/all_staff</url>
</button>

</template>
</category>
<category>
<pattern># Research Associate ^ KICS ^</pattern>
<template>
    <olist>
        <item>Mr. Ali Al-laith(Research Associate-Grade I)</item>
        <item>Mr. Asad Abbas Tahir(Research Associate-Grade I)</item>
        <item>Ms. Aamna Arshad(Research Associate-Grade I)</item>
    </olist>
    <br />
<button>
    <text>for more info.</text>
    <url>https://www.kics.edu.pk/people/all_staff</url>
</button>

</template>
</category>
<category>
    <pattern>Research Associates *</pattern>
    <template><srai> Research Associates</srai></template>
</category>
<category>
    <pattern>* Research Associates *</pattern>
    <template><srai> Research Associates</srai></template>
</category>
<category>
    <pattern>RA *</pattern>
    <template><srai> Research Associates</srai></template>
</category>
<category>
    <pattern># RA ^ KICS ^</pattern>
    <template><srai> Research Associates</srai></template>
</category>
</aiml>


