<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<!--I need a high profile system, when you can provide me-->
<category>
    <pattern>I need and high profile system, when you can provide me</pattern>
    <template>Please see lab in-charge.</template>
</category>
	<!--What are credentials for Lab PC-->
<category>
    <pattern>What are credentials for Lab PC</pattern>
    <template>Your Registration Number and Password generated by System Administrator.</template>
</category>
<!--Can you provide me MATLAB 2018 registered version-->
<category>
    <pattern>Can you provide me MATLAB 2018 registered version</pattern>
    <template>No, it would be trial version.</template>
</category>

<category>
    <pattern>labs work on embedded system development in the kics</pattern>
    <template><srai>how many labs work on embedded system development in kics</srai></template>
</category>

<category>
    <pattern>labs work on embedded system development in kics *</pattern>
    <template><srai>how many labs work on embedded system development in kics</srai></template>
</category>

<category>
    <pattern>labs work on embedded system development in kics</pattern>
    <template><srai>how many labs work on embedded system development in kics</srai></template>
</category>
<!--Networking, Cloud and Virtualization Services-->
<category>
    <pattern>how many labs work on networking cloud and virtualization services in kics</pattern>
    <template>1 lab work on networking cloud and virtualization services:<br/>
    High Performance Computing and Networking Lab (HPCNL)
    </template>
</category>
<category>
    <pattern># networking cloud and virtualization services ^</pattern>
    <template>1 lab work on networking cloud and virtualization services:<br/>
    High Performance Computing and Networking Lab (HPCNL)</template>
</category>
<category>
    <pattern># lab work on networking cloud and virtualization services in kics ^</pattern>
    <template><srai>how many labs work on networking cloud and virtualization services in kics</srai></template>
</category>
<category>
    <pattern>labs work on networking cloud and virtualization services in kics</pattern>
    <template><srai>how many labs work on networking cloud and virtualization services in kics</srai></template>
</category>
<category>
    <pattern># labs works on networking cloud and virtualization services in the kics</pattern>
    <template><srai>how many labs work on networking cloud and virtualization services in kics</srai></template>
</category>
<!--renewable energy technologies-->
<category>
    <pattern># how many labs work on renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>
<category>
    <pattern># how many labs works on renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>
<category>
    <pattern># renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>
<category>
    <pattern># labs work on renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>

<category>
    <pattern># labs work on renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>
<category>
    <pattern># labs works on renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>
<category>
    <pattern># lab work on renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>


<category>
    <pattern># renewable energy technologies ^</pattern>
    <template>2 lab work on renewable energy technologies in UET kics dept:<br/>
    Alternate Energy Research and Innovation Lab (AERIL)<br/>
    Energy Efficiency and Conservation Lab (EECL)<br/>
    </template>
</category>










	
	
</aiml>